DATABASE_URL=postgresql://vendroo_user:2D86oftCUvrfal9DD3OTar2yIGpiBOls@dpg-d39cu9emcj7s738ujifg-a/vendroo
# DATABASE_URL=postgres://vendroo_user:2D86oftCUvrfal9DD3OTar2yIGpiBOls@dpg-d39cu9emcj7s738ujifg-a.oregon-postgres.render.com/vendroo

